# module6_Exercisse

./: README.md
DSED_Module6_Clients/: DSED_Module6_Clients.sln
DSED_Module6_Clients/DSED_Module6_Clients/: DSED_Module6_Producteur_UI.csproj  Program.cs
DSED_Module6_Clients/M06_CasUtlisation_Clients/: Client.cs  IDepotClients.cs  ManipulationsClient.cs
DSED_Module6_Clients/M06_Clients_Consommateur/: Configuration.cs  M06_Clients_Consommateur.csproj  Program.cs  appsettings.json
DSED_Module6_Clients/M06_DAL_Client_SQLServer/: ClientContexteSQLServer.cs  ClientSQLServerDTO.cs  DepotClientSQLServer.cs  M06_DAL_Client_SQLServer.csproj
DSED_Module6_Clients/M06_DAL_Client_SQLServer/SQL/: creationBD_Client.sql
DSED_Module6_Clients/M06_MessageClient/: EnveloppeClient.cs  M06_MessageClient.csproj  MessageClient.cs
DSED_module6_CompteBanquaire/: DSED_module6_CompteBanquaire.sln
DSED_module6_CompteBanquaire/DSED_Module6_Compte/: Compte.cs  Enveloppe.cs  IDepotEntite.cs  ManipulationEntite.cs  Transactions.cs
DSED_module6_CompteBanquaire/DSED_Module6_CompteBanquaire/: DSED_Module6_CompteBanquaire.csproj  Program.cs
DSED_module6_CompteBanquaire/DSED_Module6_CompteBanquaire/Controllers/: CompteController.cs  HomeController.cs  TransactionController.cs
DSED_module6_CompteBanquaire/DSED_Module6_CompteBanquaire/Data/: ApplicationDbContext.cs
DSED_module6_CompteBanquaire/DSED_Module6_CompteBanquaire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DSED_module6_CompteBanquaire/DSED_Module6_CompteBanquaire/Models/: CompteModel.cs  ErrorViewModel.cs  TransactionModel.cs
DSED_module6_CompteBanquaire/DSED_Module6_CompteBanquaire/Properties/: launchSettings.json
DSED_module6_CompteBanquaire/DSED_Module6_CompteBanquaire/Views/: _ViewImports.cshtml
DSED_module6_CompteBanquaire/DSED_Module6_CompteBanquaire/Views/Shared/: _Layout.cshtml
DSED_module6_CompteBanquaire/DSED_Module6_ConsommateurLettreMorte/: DSED_Module6_ConsommateurLettreMorte.csproj  Program.cs
DSED_module6_CompteBanquaire/DSED_Module6_DAL_SQLServer/: CompteSQLServerDTO.cs  Configuration.cs  ContexteSQLServer.cs  DSED_Module6_DAL_SQLServer.csproj  DepotEntiteSQLServer.cs  TransactionsSQLServerDTO.cs
DSED_module6_CompteBanquaire/DSED_Module6_DAL_SQLServer/SQL/: DBCompteBanquaire.sql
DSED_module6_CompteBanquaire/DSED_module6_ConsommateurComptes/: DSED_module6_ConsommateurComptes.csproj  Program.cs
